@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-track{
    background-color: rgb(156, 156, 156);
}
html::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: rgb(255, 153, 0);
}
html:root{
    overflow-x: hidden;
}
body{
    position: relative;
    overflow-x: hidden;
}
/* Intro section */
.intro-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img-container{
    width: 40%;
    /* height: 60vh; */
    border-radius: 10px;
}
.img-holder{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.text-container{
    width: 50%;
    /* height: 50vh; */
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.heading{
    font-size: 40px;
    color: rgb(255, 153, 0);
}
.intro-desc{
    font-family: 'Poppins', sans-serif;
    width: 90%;
}
.main-section-link{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 700;
}
.task-btn{
    background-color: rgb(255, 153, 0);
    border: 2px solid rgb(255, 153, 0);
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 20%;
}
.task-btn:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 153, 0);
    .main-section-link{
        color: rgb(255, 153, 0);
        cursor: pointer;
    }
}
.protfolio{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: orangered;
    transition: all ease-in-out .3s;
}
.protfolio:hover{
    color: orange;
}
/* table */
.table-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    margin-top: 10vh;
}
.data{
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 153, 0);
    padding: 2px 10px;
    border: 2px solid rgb(255, 153, 0);
    border-radius: 4px;
}
.record-data{
    width: 90%;
    border-collapse: collapse;
}
.table-container table thead tr th{
    background-color: rgb(255, 153, 0);
    color: white;
    padding:0px 10px;
    opacity: 1;
    vertical-align: top;
    border: 1px solid white;
}
.table-container table tbody tr td{
    padding: 0px 10px;
    border: 1px solid rgb(255, 153, 0);
    background-color: rgba(255, 153, 0, 0.096);
    color: rgb(49, 49, 49);
    font-weight: 500;
    text-align: center;
}

.add-task{
    width: 10%;
    background-color: rgb(255, 153, 0);
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: white;
    margin-bottom: 5vh;
    cursor: pointer;
}

/* form data collector */
.data-collector{
    background: rgba(236, 115, 16, 0.76);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(223, 110, 18, 0.61);
    display: flex;
    gap: 5vh;
    padding: 20px;
    flex-direction: column;
    width: 30%;
}
label{
    display: inline;
}
.formdiv{
    display: flex;
    gap: 2vw;
    justify-content: space-between;
    align-items: center;
}
.formdiv>input{
    border: 2px solid rgb(255, 153, 0);
    border-radius: 8px;
    width: 50%;
    padding: 5px;
}
.formdiv>p{
    color: white;
}
.submit{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 72, 0);
    width: 30%;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.submit-holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-holder{
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.075);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.075);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    z-index: 99;
    left: -100%;
}

/* Form for filling */
@media screen and (max-width:1200px) {
    .heading{
        font-size: 30px;
    }
    .data-collector{
        width: 50%;
    }
}
@media screen and (max-width:950px) {
    .text-container{
        width: 55%;
    }
    .record-data{
        width: 90%;
    }
    .add-task{
        width: 30%;
    }
    .data{
        font-size: 30px;
    }
}
@media screen and (max-width:860px) {
    .heading{
        font-size: 25px;
    }
    .intro-desc{
        font-size: 14px;
    }
}
@media screen and (max-width:800px) {
    .intro-container{
        margin-top: 10vh;
    }
    .task-btn{
        width: 30%;
    }
}
@media screen and (max-width:730px) {
    .heading{
        font-size: 20px;
    }
    .intro-desc{
        width: 98%;
    }
    .data-collector{
        width: 70%;
    }
}
@media screen and (max-width:620px) {
    .intro-container{
        flex-direction: column;
        margin-top: 5vh;
    }
    .img-container{
        order: 1;
        width: 50%;
        margin-top: 5vh;
    }
    .text-container{
        order: 0;
        width: 90%;
    }
    .record-data thead{
        display: none;
    }
    .record-data, .record-data tbody, .record-data td, .record-data tr{
        width: 100%;
        display: block;
    }
    .record-data tr{
        margin-bottom: 20px;
    }
    .table-container table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
        /* padding-right: 20px; */
    }
    .table-container table tbody tr td::before{
        content: attr(data-label);
        position: absolute;
        left: 0%;
        width: 20%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: 700;
        background-color: orangered;
        color: white;
        text-align: left;
    }
}
@media screen and (max-width:440px) {
    .img-container{
        width: 70%;
    }
    .table-container table tbody tr td::before{
        width: 30%;
    }
    .data-collector{
        width: 90%;
    }
}
@media screen and (max-width:340px) {
    .task-btn{
        width: 50%;
    }
    .intro-desc{
        font-size: 13px;
    }
    .img-container{
        width: 80%;
    }
    .add-task{
        width: 40%;
    }
    .data{
        font-size: 20px;
    }
    .data-collector{
        width: 98%;
    }
}
@media screen and (max-width:260px) {
    .table-container table tbody tr td::before{
        font-size: 12px;
    }
    .table-container table tbody tr td{
        font-size: 13px;
    }
}